#MyEclipse Usage Data
#Tue Dec 05 07:10:52 ICT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=502
bundle/com.genuitec.eclipse.codetogether.epl=281
bundle/com.genuitec.eclipse.codetogether.patches=502
bundle/com.genuitec.eclipse.codetogether.ui=502
bundle/com.genuitec.eclipse.codetogether.ui.client=502
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=502
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.inlinesearch=360
bundle/com.genuitec.eclipse.lsp4e=502
bundle/com.genuitec.eclipse.meexplorer=360
bundle/com.genuitec.eclipse.meexplorer.jdt=360
bundle/com.genuitec.eclipse.monitor=360
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=502
bundle/com.genuitec.eclipse.startup=360
bundle/com.genuitec.eclipse.startup.workspace=360
bundle/com.genuitec.eclipse.theming.base=360
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=360
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=360
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=360
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=502
bundle/com.genuitec.eclipse.webclipse.evergreen=360
bundle/com.genuitec.eclipse.webicons=502
bundle/com.genuitec.eclipsecolortheme.api=502
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6140
editor/org.eclipse.jdt.ui.PropertiesFileEditor=76
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=106
editor/org.eclipse.jst.jsp.core.jspsource.source=2737
editor/org.eclipse.m2e.editor.MavenPomEditor=229
editor/org.eclipse.ui.DefaultTextEditor=6
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.wst.server.ui.editor=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=76
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=502
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=528200673
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=Dec 5, 2023, 12\:10\:52 AM
misc/workspace_hash=-1841920827
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=144
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.jdt.ui.PackageExplorer=29
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
view/org.eclipse.ui.console.ConsoleView=1934
view/org.eclipse.ui.navigator.ProjectExplorer=2394
view/org.eclipse.ui.views.ContentOutline=12
view/org.eclipse.ui.views.ProblemView=20
view/org.eclipse.ui.views.ProgressView=78
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.wst.server.ui.ServersView=1699
view/org.testng.eclipse.ResultView=3
